
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Generative function combinators &#8212; Gen ⊗ JAX</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Diffing with Gen.jl" href="diff_jl.html" />
    <link rel="prev" title="Generative function interface" href="interface.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="tour.html">
   A tour of fundamentals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gen_fn.html">
   What is a generative function?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="interface.html">
   Generative function interface
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Generative function combinators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="diff_jl.html">
   Diffing with Gen.jl
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="c_interface.html">
   Exposing C++ generative functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="wasm_interface.html">
   From GenJAX to WebAssembly
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/probcomp/genjax"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/probcomp/genjax/issues/new?title=Issue%20on%20page%20%2Fgenjax/combinators.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/probcomp/genjax/edit/main/docs/genjax/combinators.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/genjax/combinators.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-genjax.combinators.switch_combinator">
   Switch
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-genjax.combinators.unfold_combinator">
   Unfold
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-genjax.combinators.map_combinator">
   Map
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Generative function combinators</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-genjax.combinators.switch_combinator">
   Switch
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-genjax.combinators.unfold_combinator">
   Unfold
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-genjax.combinators.map_combinator">
   Map
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="module-genjax.combinators">
<span id="generative-function-combinators"></span><h1>Generative function combinators<a class="headerlink" href="#module-genjax.combinators" title="Permalink to this heading">#</a></h1>
<p>This module holds a set of generative function implementations
called generative function combinators.</p>
<p>These combinators accept generative functions as arguments, and return
generative functions with modified choice map shapes and behavior.</p>
<p>They are used to express common patterns of computation, including
if-else (<code class="code docutils literal notranslate"><span class="pre">SwitchCombinator</span></code>), mapping across vectorial arguments (<code class="code docutils literal notranslate"><span class="pre">MapCombinator</span></code>), and dependent for-loop (<code class="code docutils literal notranslate"><span class="pre">UnfoldCombinator</span></code>).</p>
<blockquote>
<div><p>🔪 <strong>(A sharp bit) GenJAX combinator restrictions</strong> 🔪</p>
<p>The implementations of these combinators are similar to those in <a class="reference external" href="https://github.com/probcomp/Gen.jl">Gen.jl</a>,
but JAX imposes extra restrictions on their construction and usage.</p>
<p>In contrast to <a class="reference external" href="https://github.com/probcomp/Gen.jl">Gen.jl</a>, <code class="code docutils literal notranslate"><span class="pre">UnfoldCombinator</span></code> must have the number of
unfold steps specified ahead of time as a static constant. The length of the
the unfold chain cannot depend on a variable whose value is known
only at runtime.</p>
<p>Similarly, for <code class="code docutils literal notranslate"><span class="pre">MapCombinator</span></code> – the shape of the vectorial arguments
which will be mapped over must be known at JAX tracing time.</p>
<p>These restrictions are not due to the implementation, but are fundamental to
JAX’s programming model (as it stands currently).</p>
</div></blockquote>
<section id="module-genjax.combinators.switch_combinator">
<span id="switch"></span><h2>Switch<a class="headerlink" href="#module-genjax.combinators.switch_combinator" title="Permalink to this heading">#</a></h2>
<p>This module implements a generative function combinator which allows
branching control flow for combinations of generative functions
which can return different shaped choice maps.
It’s based on encoding a trace sum type using JAX - to bypass restrictions from <a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.lax.switch.html">jax.lax.switch</a>.</p>
<p>Generative functions which are passed in as branches to <code class="code docutils literal notranslate"><span class="pre">SwitchCombinator</span></code>
must accept the same argument types, and return the same type of return value.</p>
<p>The internal choice maps for the branch generative functions
can have different shape/dtype choices.</p>
<dl class="py class">
<dt class="sig sig-object py" id="genjax.combinators.switch_combinator.SwitchCombinator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">genjax.combinators.switch_combinator.</span></span><span class="sig-name descname"><span class="pre">SwitchCombinator</span></span><a class="reference external" href="https://github.com/probcomp/genjax/tree/main/genjax/combinators/switch_combinator.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genjax.combinators.switch_combinator.SwitchCombinator" title="Permalink to this definition">#</a></dt>
<dd><p><code class="code docutils literal notranslate"><span class="pre">SwitchCombinator</span></code> accepts a set of generative functions as input
configuration and implements a branching control flow pattern. This
combinator provides a “sum” <code class="code docutils literal notranslate"><span class="pre">Trace</span></code> type which allows the internal
generative functions to have different choice maps.</p>
<p>This pattern allows <code class="code docutils literal notranslate"><span class="pre">GenJAX</span></code> to express existence uncertainty
over random choices – as different generative function branches
need not share addresses.</p>
<p>Usage of the <a class="reference internal" href="interface.html"><span class="doc">Generative function interface</span></a> is detailed below under each
method implementation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>*args</strong> (<code class="code docutils literal notranslate"><span class="pre">GenerativeFunction</span></code>) – A splatted sequence of <cite>GenerativeFunction</cite> instances should be provided
to the <code class="code docutils literal notranslate"><span class="pre">SwitchCombinator</span></code> constructor.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A single <code class="code docutils literal notranslate"><span class="pre">SwitchCombinator</span></code> generative function which
implements a branch control flow pattern using each
provided internal generative function (see parameters) as
a potential branch.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="code docutils literal notranslate"><span class="pre">SwitchCombinator</span></code></p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">jax</span>
<span class="kn">import</span> <span class="nn">genjax</span>

<span class="nd">@genjax</span><span class="o">.</span><span class="n">gen</span>
<span class="k">def</span> <span class="nf">branch_1</span><span class="p">(</span><span class="n">key</span><span class="p">):</span>
    <span class="n">key</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="n">genjax</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="s2">&quot;x1&quot;</span><span class="p">,</span> <span class="n">genjax</span><span class="o">.</span><span class="n">Normal</span><span class="p">)(</span><span class="n">key</span><span class="p">,</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">))</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="p">)</span>

<span class="nd">@genjax</span><span class="o">.</span><span class="n">gen</span>
<span class="k">def</span> <span class="nf">branch_2</span><span class="p">(</span><span class="n">key</span><span class="p">):</span>
    <span class="n">key</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="n">genjax</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="s2">&quot;x2&quot;</span><span class="p">,</span> <span class="n">genjax</span><span class="o">.</span><span class="n">Bernoulli</span><span class="p">)(</span><span class="n">key</span><span class="p">,</span> <span class="p">(</span><span class="mf">0.3</span><span class="p">,</span> <span class="p">))</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="p">)</span>

<span class="n">switch</span> <span class="o">=</span> <span class="n">genjax</span><span class="o">.</span><span class="n">SwitchCombinator</span><span class="p">([</span><span class="n">branch_1</span><span class="p">,</span> <span class="n">branch_2</span><span class="p">])</span>

<span class="n">key</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">PRNGKey</span><span class="p">(</span><span class="mi">314159</span><span class="p">)</span>
<span class="n">jitted</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">jit</span><span class="p">(</span><span class="n">genjax</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">switch</span><span class="p">))</span>
<span class="n">key</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">jitted</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">))</span>
<span class="n">key</span><span class="p">,</span> <span class="n">tr</span> <span class="o">=</span> <span class="n">jitted</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tr</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>SwitchTrace
  gen_fn: SwitchCombinator(
    branches = {
      0:
      BuiltinGenerativeFunction(source = &lt;function branch_1&gt;),
      1:
      BuiltinGenerativeFunction(source = &lt;function branch_2&gt;)
    }
  )
  args: ()
  return: ()
  score: f32[]
  choices: IndexedChoiceMap
    index = i32[]
    [
      BuiltinTrace
        gen_fn: BuiltinGenerativeFunction(source = &lt;function branch_1&gt;)
        args: ()
        return: ()
        score: f32[]
        choices: BuiltinChoiceMap
          &#39;x1&#39;:
          DistributionTrace
            gen_fn: _Normal()
            args: (f32[], f32[])
            return: (f32[],)
            score: f32[]
            choices: ValueChoiceMap(value: f32[]),
      BuiltinTrace
        gen_fn: BuiltinGenerativeFunction(source = &lt;function branch_2&gt;)
        args: ()
        return: ()
        score: f32[]
        choices: BuiltinChoiceMap
          &#39;x2&#39;:
          DistributionTrace
            gen_fn: _Bernoulli()
            args: (f32[],)
            return: (bool[],)
            score: f32[]
            choices: ValueChoiceMap(value: bool[])
    ]
</pre></div>
</div>
</div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="genjax.combinators.switch_combinator.SwitchCombinator.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">branches</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/probcomp/genjax/tree/main/genjax/combinators/switch_combinator.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genjax.combinators.switch_combinator.SwitchCombinator.__init__" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-genjax.combinators.unfold_combinator">
<span id="unfold"></span><h2>Unfold<a class="headerlink" href="#module-genjax.combinators.unfold_combinator" title="Permalink to this heading">#</a></h2>
<p>This module implements a generative function combinator which allows
statically unrolled control flow for generative functions which can act
as kernels (a kernel generative function can accept
their previous output as input).</p>
<dl class="py class">
<dt class="sig sig-object py" id="genjax.combinators.unfold_combinator.UnfoldCombinator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">genjax.combinators.unfold_combinator.</span></span><span class="sig-name descname"><span class="pre">UnfoldCombinator</span></span><a class="reference external" href="https://github.com/probcomp/genjax/tree/main/genjax/combinators/unfold_combinator.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genjax.combinators.unfold_combinator.UnfoldCombinator" title="Permalink to this definition">#</a></dt>
<dd><p><code class="code docutils literal notranslate"><span class="pre">UnfoldCombinator</span></code> accepts a single kernel generative function
as input and a static unroll length which specifies how many iterations
to run the chain for.</p>
<p>A kernel generative function is one which accepts and returns
the same signature of arguments. Under the hood, <code class="code docutils literal notranslate"><span class="pre">UnfoldCombinator</span></code>
is implemented using <code class="code docutils literal notranslate"><span class="pre">jax.lax.scan</span></code> - which has the same
requirements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gen_fn</strong> (<code class="code docutils literal notranslate"><span class="pre">GenerativeFunction</span></code>) – A single <em>kernel</em> <cite>GenerativeFunction</cite> instance.</p></li>
<li><p><strong>length</strong> (<code class="code docutils literal notranslate"><span class="pre">Int</span></code>) – An integer specifying the unroll length of the chain of applications.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A single <code class="code docutils literal notranslate"><span class="pre">UnfoldCombinator</span></code> generative function which
implements the generative function interface using a scan-like
pattern. This generative function will perform a dependent-for
iteration (passing the return value of generative function application)
to the next iteration for <code class="code docutils literal notranslate"><span class="pre">length</span></code> number of steps.
The programmer must provide an initial value to start the chain of
iterations off.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="code docutils literal notranslate"><span class="pre">UnfoldCombinator</span></code></p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">jax</span>
<span class="kn">import</span> <span class="nn">genjax</span>

<span class="nd">@genjax</span><span class="o">.</span><span class="n">gen</span>
<span class="k">def</span> <span class="nf">random_walk</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">prev</span><span class="p">):</span>
    <span class="n">key</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="n">genjax</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">genjax</span><span class="o">.</span><span class="n">Normal</span><span class="p">)(</span><span class="n">key</span><span class="p">,</span> <span class="p">(</span><span class="n">prev</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">))</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>


<span class="n">unfold</span> <span class="o">=</span> <span class="n">genjax</span><span class="o">.</span><span class="n">UnfoldCombinator</span><span class="p">(</span><span class="n">random_walk</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">init</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">key</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">PRNGKey</span><span class="p">(</span><span class="mi">314159</span><span class="p">)</span>
<span class="n">key</span><span class="p">,</span> <span class="n">tr</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">jit</span><span class="p">(</span><span class="n">genjax</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">unfold</span><span class="p">))(</span><span class="n">key</span><span class="p">,</span> <span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="n">init</span><span class="p">,))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tr</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>UnfoldTrace
  gen_fn: UnfoldCombinator(
    kernel = BuiltinGenerativeFunction(source = &lt;function random_walk&gt;),
    max_length = 1000
  )
  args: (i32[], f32[])
  return: (f32[],)
  score: f32[]
  choices: VectorChoiceMap
    indices: i32[1000]
    BuiltinTrace
      gen_fn: BuiltinGenerativeFunction(source = &lt;function random_walk&gt;)
      args: (f32[1000],)
      return: (f32[1000],)
      score: f32[1000]
      choices: BuiltinChoiceMap
        &#39;x&#39;:
        DistributionTrace
          gen_fn: _Normal()
          args: (f32[1000], f32[1000])
          return: (f32[1000],)
          score: f32[1000]
          choices: ValueChoiceMap(value: f32[1000])
</pre></div>
</div>
</div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="genjax.combinators.unfold_combinator.UnfoldCombinator.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kernel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GenerativeFunction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/probcomp/genjax/tree/main/genjax/combinators/unfold_combinator.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genjax.combinators.unfold_combinator.UnfoldCombinator.__init__" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-genjax.combinators.map_combinator">
<span id="map"></span><h2>Map<a class="headerlink" href="#module-genjax.combinators.map_combinator" title="Permalink to this heading">#</a></h2>
<p>This module implements a generative function combinator which allows
broadcasting for generative functions – mapping over vectorial
versions of their arguments.</p>
<dl class="py class">
<dt class="sig sig-object py" id="genjax.combinators.map_combinator.MapCombinator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">genjax.combinators.map_combinator.</span></span><span class="sig-name descname"><span class="pre">MapCombinator</span></span><a class="reference external" href="https://github.com/probcomp/genjax/tree/main/genjax/combinators/map_combinator.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genjax.combinators.map_combinator.MapCombinator" title="Permalink to this definition">#</a></dt>
<dd><p><code class="code docutils literal notranslate"><span class="pre">MapCombinator</span></code> accepts a single generative function as input and
provides <code class="code docutils literal notranslate"><span class="pre">vmap</span></code>-based implementations of the generative function
interface methods. <code class="code docutils literal notranslate"><span class="pre">MapCombinator</span></code> also accepts <code class="code docutils literal notranslate"><span class="pre">in_axes</span></code> as
an argument to specify exactly which axes of the <code class="code docutils literal notranslate"><span class="pre">(key,</span> <span class="pre">*args)</span></code>
should be broadcasted over.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gen_fn</strong> (<code class="code docutils literal notranslate"><span class="pre">GenerativeFunction</span></code>) – A single <cite>GenerativeFunction</cite> instance.</p></li>
<li><p><strong>in_args</strong> (<code class="code docutils literal notranslate"><span class="pre">Tuple[Int]</span></code>) – A tuple specifying which <code class="code docutils literal notranslate"><span class="pre">(key,</span> <span class="pre">*args)</span></code> to broadcast
over.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A single <code class="code docutils literal notranslate"><span class="pre">MapCombinator</span></code> generative function which
implements <code class="code docutils literal notranslate"><span class="pre">vmap</span></code> support for each generative function
interface method.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="code docutils literal notranslate"><span class="pre">MapCombinator</span></code></p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">jax</span>
<span class="kn">import</span> <span class="nn">jax.numpy</span> <span class="k">as</span> <span class="nn">jnp</span>
<span class="kn">import</span> <span class="nn">genjax</span>

<span class="nd">@genjax</span><span class="o">.</span><span class="n">gen</span>
<span class="k">def</span> <span class="nf">add_normal_noise</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="n">key</span><span class="p">,</span> <span class="n">noise1</span> <span class="o">=</span> <span class="n">genjax</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="s2">&quot;noise1&quot;</span><span class="p">,</span> <span class="n">genjax</span><span class="o">.</span><span class="n">Normal</span><span class="p">)(</span>
            <span class="n">key</span><span class="p">,</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="n">key</span><span class="p">,</span> <span class="n">noise2</span> <span class="o">=</span> <span class="n">genjax</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="s2">&quot;noise2&quot;</span><span class="p">,</span> <span class="n">genjax</span><span class="o">.</span><span class="n">Normal</span><span class="p">)(</span>
            <span class="n">key</span><span class="p">,</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">x</span> <span class="o">+</span> <span class="n">noise1</span> <span class="o">+</span> <span class="n">noise2</span><span class="p">)</span>

<span class="n">mapped</span> <span class="o">=</span> <span class="n">genjax</span><span class="o">.</span><span class="n">MapCombinator</span><span class="p">(</span><span class="n">add_normal_noise</span><span class="p">,</span> <span class="n">in_axes</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>

<span class="n">arr</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">key</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">PRNGKey</span><span class="p">(</span><span class="mi">314159</span><span class="p">)</span>
<span class="n">key</span><span class="p">,</span> <span class="o">*</span><span class="n">subkeys</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="mi">101</span><span class="p">)</span>
<span class="n">subkeys</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">subkeys</span><span class="p">)</span>
<span class="n">_</span><span class="p">,</span> <span class="n">tr</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">jit</span><span class="p">(</span><span class="n">genjax</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">mapped</span><span class="p">))(</span><span class="n">subkeys</span><span class="p">,</span> <span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tr</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>MapTrace
  gen_fn: MapCombinator(
    kernel = BuiltinGenerativeFunction(source = &lt;function add_normal_noise&gt;),
    in_axes = (0, 0)
  )
  args: (f32[100],)
  return: (f32[100],)
  score: f32[]
  choices: VectorChoiceMap
    indices: i32[100]
    BuiltinTrace
      gen_fn: BuiltinGenerativeFunction(source = &lt;function add_normal_noise&gt;)
      args: (f32[100],)
      return: (f32[100],)
      score: f32[100]
      choices: BuiltinChoiceMap
        &#39;noise1&#39;:
        DistributionTrace
          gen_fn: _Normal()
          args: (f32[100], f32[100])
          return: (f32[100],)
          score: f32[100]
          choices: ValueChoiceMap(value: f32[100]),
        &#39;noise2&#39;:
        DistributionTrace
          gen_fn: _Normal()
          args: (f32[100], f32[100])
          return: (f32[100],)
          score: f32[100]
          choices: ValueChoiceMap(value: f32[100])
</pre></div>
</div>
</div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="genjax.combinators.map_combinator.MapCombinator.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kernel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GenerativeFunction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_axes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/probcomp/genjax/tree/main/genjax/combinators/map_combinator.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genjax.combinators.map_combinator.MapCombinator.__init__" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="interface.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Generative function interface</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="diff_jl.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Diffing with Gen.jl</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright 2022 MIT Probabilistic Computing Project.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>